<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".loginpage"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginnbackground"
    android:padding="24dp">

    <!-- App Logo with Animation -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:src="@drawable/logoroutemate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Sign In Text -->
    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Sign in"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:drawableStart="@drawable/emailicon"
        android:background="@drawable/edittextbackground"
        android:paddingStart="12dp"
        android:drawablePadding="5dp"
        android:layout_margin="20dp"
        android:paddingEnd="12dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/signInTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_margin="20dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/lockicon"
        android:background="@drawable/edittextbackground"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:backgroundTint="#003366"
        android:background="@drawable/edittextbackground"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="12dp"
        android:layout_margin="20dp"
        android:paddingEnd="12dp"/>

    <!-- Divider -->
    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------- or -----------------"
        android:textColor="#999999"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Sign in with other -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Sign in with Google"
        android:textColor="#000000"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_margin="20dp"
        android:background="@drawable/gradientbackground"
        app:layout_constraintTop_toBottomOf="@id/orText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#003366"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
     android:layout_margin="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
